# Swall

./: .gitignore  LICENSE  Swall.sln
Swall/: .editorconfig  Program.cs  Swall.csproj  rd.xml  swall.yaml
Swall/Assets/: HashGenerator.cs
Swall/Configuration/: ConsoleWriter.cs
Swall/Handlebars/: HandlebarsRenderer.cs
Swall/IO/: FileAccessor.cs
Swall/Markdown/: ExternalLinksMarkdownExtension.cs  MarkdownParser.cs
Swall/Runner/: TaskRunner.cs
Swall/Server/: HttpApplication.cs  WebHostEnvironment.cs
Swall/Tasks/: AssetsTask.cs  CleanTask.cs  DefaultTask.cs  HtmlTask.cs  JsTask.cs  ScssTask.cs  ServerTask.cs  SitemapTask.cs  SwallTask.cs  WatchTask.cs
Swall/Yaml/: YamlDeserializer.cs
