<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
    <PublishAot>true</PublishAot>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcDisableReflection>false</IlcDisableReflection>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <AnalysisMode>All</AnalysisMode>
    <AssemblyName>swall</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForNames" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAttributes" Value="true" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Hosting.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Http.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Http.Features.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.StaticFiles.dll" />
    <Reference Include="$(ProgramW6432)\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\System.IO.Pipelines.dll" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />

    <PackageReference Include="LibSassHost" Version="1.3.3" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="NUglify" Version="1.20.2" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="PublishAotCompressed" Version="0.0.4" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="libsass" />
    <NativeLibrary Include="native\win-x64\libsass.lib" />
  </ItemGroup>

  <ItemGroup>
    <None Update="native\win-x64\libsass.dll">
      <Link>libsass.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Update="swall.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\Swall\Swall\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Dev\Swall\Swall\.editorconfig" />
  </ItemGroup>

</Project>
